# GaoTestAPI_Java_public

./: Dockerfile  README.md  pom.xml
src/main/java/api/: AuthAPI.java  CommonAPI.java  FilesAPI.java  UserRolesApi.java  UsersApi.java
src/main/java/api/contentCloud/: ConstructorScreensAPI.java  ContentItemAPI.java  FolderItemsAPI.java  FoldersAPI.java  GroupOfBlocksAPI.java  RequestParameters.java  ScreenAPI.java  SubtitlesAPI.java  TagsAPI.java  TitlesAPI.java
src/main/java/api/contentCloud/blocks/: BlocsAPI.java  BulletListAPI.java  CommonBlocsAPI.java  ExampleAPI.java  ParagraphAPI.java  RuleAPI.java  SubtitlesAPI.java  TableAPI.java  TheoryBlocksAPI.java  TitlesAPI.java
src/main/java/api/directories/: DirectoryCommonAPI.java  IscoAPI.java  SkillAPI.java  ZoneAPI.java
src/main/java/api/publications/: MediaPublicationsAPI.java  PublicationsAPI.java
src/main/java/common/: ConfigurationSetup.java  Environment.java
src/main/java/core/: CommonObjects.java  Configuration.java  Context.java  ServerConfig.java
src/main/java/db/: DuoyulongDao.java
src/main/java/entities/: AbstractEntity.java  Role.java  User.java
src/main/java/entities/contentCloud/: ContentItem.java  File.java  FileLicense.java  Files.java  Folder.java  Publication.java  Screen.java  Tag.java
src/main/java/entities/contentCloud/blocks/: AbstractBlock.java  BulletList.java  Example.java  GroupOfBlocks.java  Paragraph.java  ReusableBlock.java  Rule.java  Subtitle.java  Table.java  Title.java
src/main/java/entities/contentCloud/constructor/: ConstructorScreens.java  ContentItemConstructor.java  Item.java  Link.java
src/main/java/entities/contentCloud/folderItems/: ContentItem.java  Folder.java  FolderItem.java  Screen.java  ScreenStructure.java
src/main/java/entities/contentCloud/publications/: ContentPublication.java  MediaPublication.java
src/main/java/entities/directories/: AbstractDirectory.java  AbstractDirectoryResponse.java  Eqf.java  Isco.java  Language.java  Level.java  Licence.java  Skill.java  Study.java  Zone.java
src/main/java/entities/publications/: ContentPublication.java  MediaPublication.java  Publication.java
src/main/java/properties/: Constants.java  Context.java  Endpoints.java
src/main/java/steps/: CommonSteps.java  ContentItemSteps.java  DirectorySteps.java  FilesSteps.java  FolderSteps.java  ScreenSteps.java  TagsSteps.java
src/main/java/steps/blocks/: BlockSteps.java  BulletListSteps.java  ExampleSteps.java  ParagraphSteps.java  RuleSteps.java  SubtitlesSteps.java  TableSteps.java  TitleSteps.java
src/main/java/steps/directories/: CommonDirectorySteps.java  IscoSteps.java  SkillSteps.java  ZonesSteps.java
src/main/java/steps/publications/: ContentPublicationSteps.java  MediaPublicationSteps.java
src/main/java/utils/: Generator.java  Janitor.groovy  Janitor.java  Lists.java
src/main/resources/: common.properties  environment.properties  local.properties
src/main/resources/files/audio_validation/: aac.aac  m4a.m4a
src/main/resources/files/file_validation/: file doc.doc  file docx.docx  file fb2.fb2  file htm.htm  file mobi.mobi  file odp.odp  file ods.ods  file odt.odt  file ppt.ppt  file rtf.rtf  file txt.txt  file xls.xls  file xlsx.xlsx
src/main/resources/files/video_validation/: m1v.m1v  mpg.mpg
src/test/java/: SuperTest.java  UsersTest.java
src/test/java/api/: SuperTest.java
src/test/java/api/contentCloud/: ContentItemsTest.java  FolderItemsSortingTest.groovy  FolderItemsTest.java  FoldersTest.java  ScreensTest.java  TagsTest.java
src/test/java/api/contentCloud/blocks/: SubtitlesTest.java  TitlesTest.java
src/test/java/contentCloud/: CommonCloudTest.java  ContentItemsConstructorTest.java  ContentItemsTest.java  CopyingTest.java  FolderItemsSortingTest.groovy  FolderItemsTest.java  FoldersTest.java  ScreensTest.java  TagsTest.java
src/test/java/contentCloud/blocks/: BulletListTest.java  ExampleTest.java  GetScreensFromGroupOfBlocksTest.java  GroupOfBlocksTest.java  ParagraphTest.java  ReusableBlockTest.java  RuleTest.java  SubtitlesTest.java  TableTest.java  TitlesTest.java
src/test/java/contentCloud/blocks/multimedia/: AudioTest.java  ImageTest.java  ImageValidationTest.java  MultimediaFileTest.java  VideoTest.java
src/test/java/contentCloud/folderitems/: FolderItemsSearchTest.java  FolderItemsSortingTest.groovy  FolderItemsSortingTest.java  FolderItemsTest.java
src/test/java/directories/: FunctionalZonesTest.java  IscoTest.java  SearchDirectoriesTest.java  SkillTest.java  getAllDirectoriesTest.java
src/test/java/publications/: ContentItemInPublicationTest.java  ContentPublicationSearchTest.java  ContentPublicationTest.java  MediaPublicationSearchTest.java  MediaPublicationTest.java  SuperPublicationTest.java
src/test/java/steps/: CommonSteps.java  ContentItemSteps.java  FolderSteps.java  ScreenSteps.java  TagsSteps.java
src/test/java/steps/blocks/: SubtitlesSteps.java  TitleSteps.java
src/test/java/users/: UsersSearchTest.java  UsersSortingTest.java  UsersTest.java
(+48 files in other folders)
